import { MainState } from '@/store/main-state';
import { {{SINGULAR_PASCAL}} } from './{{SINGULAR_KEBAB}}';
import { {{SINGULAR_PASCAL}}Service } from './{{SINGULAR_KEBAB}}-service';

export class {{SINGULAR_PASCAL}}State {
    public {{PLURAL_CAMEL}}: {{SINGULAR_PASCAL}}[] = [];
    public {{SINGULAR_CAMEL}}Service: {{SINGULAR_PASCAL}}Service;

    constructor(mainState: MainState) {
        this.{{SINGULAR_CAMEL}}Service = new {{SINGULAR_PASCAL}}Service(mainState.http, 'https://dev.spla.ulaval.ca:444/test');
    }
}
